<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button android:id="@+id/get_arr_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取一维数组的元素和"
    />
    <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="[1,2,3,4,5,6,7,8]"/>
    <TextView
            android:id="@+id/set_resl"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="=============================================="
    />
</LinearLayout>